<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listing</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/listing.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    
    <body>
        <div id="navbar-placeholder"></div>
        <div class="button-box">
            <button id="backButton">Back</button>&emsp; 
            <button id="editButton">Edit</button>&emsp; 
            <button id="deleteButton">Delete</button>
        </div>
        <div class="Box">
        <main id="itemDetails">
            <div id="itemImage"></div>
            <div class="itemInfo">
                <h3 id="itemTitle"></h3>
                <p id="itemPrice"></p>
                <p id="itemDescription"></p>

                <div style="display: flex; align-items: center;">
                    <img id="likeButton" src="heart.png" alt="Like" style="cursor: pointer; width: 50px;">
                    <p id="itemLikes" style="margin-right: 10px;"></p>
                   
                </div>

                <div class="sellerInfo">
                    <a href="#"><h3>Seller Details</h3></a>
                    <p id="sellerName"></p>
                    <p id="sellerEmail"></p>
                </div>
            </div>
        </main>
        <div id="tags"></div>
    </div>
    <div class="center">Meeting Location</div>
    <div id="map">

    </div>
    <script src="JS/script.js"></script>
    <script src="JS/listing.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB_yhR7kJI-I5216YiT0lXK5gOsBqieV0" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  
    

</html>
